D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.frmLogin.resources
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\Coding\PRN212\SP26\SP26_PRN212_SE1974\WinForm\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
